/* estr-test.c generated by valac 0.52.3, the Vala compiler
 * generated from estr-test.vala, do not modify */

/* Tests for the estr module.

   Copyright (c) 2011-2020 Free Software Foundation, Inc.

   This file is part of GNU Zile.

   GNU Zile is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   GNU Zile is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, see <https://www.gnu.org/licenses/>.  */

#include <estr.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>

#define _immutable_estr_unref0(var) ((var == NULL) ? NULL : (var = (immutable_estr_unref (var), NULL)))

void assert_eq (Estr* es,
                const gchar* s);
void cat_cstr (Estr* es,
               const gchar* s);
gint _vala_main (void);

void
assert_eq (Estr* es,
           const gchar* s)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
#line 22 "src/estr-test.vala"
	g_return_if_fail (es != NULL);
#line 22 "src/estr-test.vala"
	g_return_if_fail (s != NULL);
#line 23 "src/estr-test.vala"
	_tmp0_ = immutable_estr_get_text ((ImmutableEstr*) es);
#line 23 "src/estr-test.vala"
	_tmp1_ = _tmp0_;
#line 23 "src/estr-test.vala"
	if (g_strcmp0 ((const gchar*) _tmp1_, s) != 0) {
#line 53 "estr-test.c"
		gchar* _tmp2_;
		gchar* _tmp3_;
#line 24 "src/estr-test.vala"
		_tmp2_ = immutable_estr_get_text ((ImmutableEstr*) es);
#line 24 "src/estr-test.vala"
		_tmp3_ = _tmp2_;
#line 24 "src/estr-test.vala"
		g_print ("test failed: \"%s\" != \"%s\"\n", (const gchar*) _tmp3_, s);
#line 25 "src/estr-test.vala"
		exit (EXIT_FAILURE);
#line 64 "estr-test.c"
	}
}

void
cat_cstr (Estr* es,
          const gchar* s)
{
	gint _tmp0_;
	gint _tmp1_;
	ImmutableEstr* _tmp2_;
	ImmutableEstr* _tmp3_;
#line 29 "src/estr-test.vala"
	g_return_if_fail (es != NULL);
#line 29 "src/estr-test.vala"
	g_return_if_fail (s != NULL);
#line 30 "src/estr-test.vala"
	_tmp0_ = strlen (s);
#line 30 "src/estr-test.vala"
	_tmp1_ = _tmp0_;
#line 30 "src/estr-test.vala"
	_tmp2_ = immutable_estr_of (s, (gsize) _tmp1_, IMMUTABLE_ESTR_eol_lf);
#line 30 "src/estr-test.vala"
	_tmp3_ = _tmp2_;
#line 30 "src/estr-test.vala"
	estr_cat (es, _tmp3_);
#line 30 "src/estr-test.vala"
	_immutable_estr_unref0 (_tmp3_);
#line 92 "estr-test.c"
}

gint
_vala_main (void)
{
	Estr* es1 = NULL;
	Estr* es2 = NULL;
	Estr* _tmp0_;
	Estr* _tmp1_;
	Estr* _tmp2_;
	Estr* _tmp3_;
	Estr* _tmp4_;
	Estr* _tmp5_;
	Estr* _tmp6_;
	Estr* _tmp7_;
	gint result = 0;
#line 36 "src/estr-test.vala"
	_tmp0_ = estr_of_empty (IMMUTABLE_ESTR_eol_lf);
#line 36 "src/estr-test.vala"
	_immutable_estr_unref0 (es1);
#line 36 "src/estr-test.vala"
	es1 = _tmp0_;
#line 37 "src/estr-test.vala"
	_tmp1_ = es1;
#line 37 "src/estr-test.vala"
	cat_cstr (_tmp1_, "hello world!");
#line 38 "src/estr-test.vala"
	_tmp2_ = es1;
#line 38 "src/estr-test.vala"
	assert_eq (_tmp2_, "hello world!");
#line 40 "src/estr-test.vala"
	_tmp3_ = estr_of_empty (IMMUTABLE_ESTR_eol_lf);
#line 40 "src/estr-test.vala"
	_immutable_estr_unref0 (es1);
#line 40 "src/estr-test.vala"
	es1 = _tmp3_;
#line 41 "src/estr-test.vala"
	_tmp4_ = es1;
#line 41 "src/estr-test.vala"
	cat_cstr (_tmp4_, "1234567");
#line 42 "src/estr-test.vala"
	_tmp5_ = estr_of_empty (IMMUTABLE_ESTR_eol_lf);
#line 42 "src/estr-test.vala"
	_immutable_estr_unref0 (es2);
#line 42 "src/estr-test.vala"
	es2 = _tmp5_;
#line 43 "src/estr-test.vala"
	cat_cstr (es2, "foo");
#line 44 "src/estr-test.vala"
	_tmp6_ = es1;
#line 44 "src/estr-test.vala"
	estr_replace (_tmp6_, (gsize) 1, (ImmutableEstr*) es2);
#line 45 "src/estr-test.vala"
	_tmp7_ = es1;
#line 45 "src/estr-test.vala"
	assert_eq (_tmp7_, "1foo567");
#line 47 "src/estr-test.vala"
	g_print ("estr test successful.\n");
#line 49 "src/estr-test.vala"
	result = EXIT_SUCCESS;
#line 49 "src/estr-test.vala"
	_immutable_estr_unref0 (es2);
#line 49 "src/estr-test.vala"
	_immutable_estr_unref0 (es1);
#line 49 "src/estr-test.vala"
	return result;
#line 159 "estr-test.c"
}

int
main (int argc,
      char ** argv)
{
#line 33 "src/estr-test.vala"
	return _vala_main ();
#line 168 "estr-test.c"
}

