/* estr.h generated by valac 0.52.3, the Vala compiler, do not modify */

#ifndef __SRC_ESTR_H__
#define __SRC_ESTR_H__

#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>

G_BEGIN_DECLS

#define TYPE_IMMUTABLE_ESTR (immutable_estr_get_type ())
#define IMMUTABLE_ESTR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_IMMUTABLE_ESTR, ImmutableEstr))
#define IMMUTABLE_ESTR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_IMMUTABLE_ESTR, ImmutableEstrClass))
#define IS_IMMUTABLE_ESTR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_IMMUTABLE_ESTR))
#define IS_IMMUTABLE_ESTR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_IMMUTABLE_ESTR))
#define IMMUTABLE_ESTR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_IMMUTABLE_ESTR, ImmutableEstrClass))

typedef struct _ImmutableEstr ImmutableEstr;
typedef struct _ImmutableEstrClass ImmutableEstrClass;
typedef struct _ImmutableEstrPrivate ImmutableEstrPrivate;

#define TYPE_ESTR (estr_get_type ())
#define ESTR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_ESTR, Estr))
#define ESTR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_ESTR, EstrClass))
#define IS_ESTR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_ESTR))
#define IS_ESTR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_ESTR))
#define ESTR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_ESTR, EstrClass))

typedef struct _Estr Estr;
typedef struct _EstrClass EstrClass;
typedef struct _EstrPrivate EstrPrivate;

struct _ImmutableEstr {
	GTypeInstance parent_instance;
	volatile int ref_count;
	ImmutableEstrPrivate * priv;
};

struct _ImmutableEstrClass {
	GTypeClass parent_class;
	void (*finalize) (ImmutableEstr *self);
};

struct _Estr {
	ImmutableEstr parent_instance;
	EstrPrivate * priv;
};

struct _EstrClass {
	ImmutableEstrClass parent_class;
};

gpointer immutable_estr_ref (gpointer instance);
void immutable_estr_unref (gpointer instance);
GParamSpec* param_spec_immutable_estr (const gchar* name,
                                       const gchar* nick,
                                       const gchar* blurb,
                                       GType object_type,
                                       GParamFlags flags);
void value_set_immutable_estr (GValue* value,
                               gpointer v_object);
void value_take_immutable_estr (GValue* value,
                                gpointer v_object);
gpointer value_get_immutable_estr (const GValue* value);
GType immutable_estr_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ImmutableEstr, immutable_estr_unref)
#define IMMUTABLE_ESTR_eol_lf "\n"
#define IMMUTABLE_ESTR_eol_crlf "\r\n"
#define IMMUTABLE_ESTR_eol_cr "\r"
extern ImmutableEstr* immutable_estr_empty;
ImmutableEstr* immutable_estr_of (const gchar* text,
                                  gsize length,
                                  const gchar* eol);
ImmutableEstr* immutable_estr_substring (ImmutableEstr* self,
                                         gsize pos,
                                         gsize length);
gsize immutable_estr_prev_line (ImmutableEstr* self,
                                gsize o);
gsize immutable_estr_next_line (ImmutableEstr* self,
                                gsize o);
gsize immutable_estr_start_of_line (ImmutableEstr* self,
                                    gsize o);
gsize immutable_estr_end_of_line (ImmutableEstr* self,
                                  gsize o);
gsize immutable_estr_lines (ImmutableEstr* self);
gsize immutable_estr_len_with_eol (ImmutableEstr* self,
                                   const gchar* eol_type);
ImmutableEstr* immutable_estr_new (void);
ImmutableEstr* immutable_estr_construct (GType object_type);
gchar* immutable_estr_get_text (ImmutableEstr* self);
void immutable_estr_set_text (ImmutableEstr* self,
                              gchar* value);
gsize immutable_estr_get_length (ImmutableEstr* self);
void immutable_estr_set_length (ImmutableEstr* self,
                                gsize value);
const gchar* immutable_estr_get_eol (ImmutableEstr* self);
void immutable_estr_set_eol (ImmutableEstr* self,
                             const gchar* value);
GType estr_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Estr, immutable_estr_unref)
#define ESTR_ALLOCATION_CHUNK_SIZE 16
Estr* estr_of_empty (const gchar* eol);
Estr* estr_copy (ImmutableEstr* ies);
void estr_set_char (Estr* self,
                    gsize pos,
                    gchar c);
void estr_set_eol_from_text (Estr* self);
void estr_replace (Estr* self,
                   gsize pos,
                   ImmutableEstr* src);
void estr_cat (Estr* self,
               ImmutableEstr* src);
void estr_remove (Estr* self,
                  gsize pos,
                  gsize size);
void estr_insert (Estr* self,
                  gsize pos,
                  gsize size);
void estr_move (Estr* self,
                gsize to,
                gsize from,
                gsize n);
void estr_set (Estr* self,
               gsize pos,
               gint c,
               gsize n);
Estr* estr_from_file (const gchar* filename,
                      GError** error);

G_END_DECLS

#endif
