/* tbl_vars.c generated by valac 0.52.3, the Vala compiler
 * generated from tbl_vars.vala, do not modify */

/* Zile variables

   Copyright (c) 1997-2020 Free Software Foundation, Inc.

   This file is part of GNU Zile.

   GNU Zile is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   GNU Zile is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, see <https://www.gnu.org/licenses/>.  */
/*
 * name, default_value, local_when_set, docstring
 */

#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <glib-object.h>

#define TYPE_VAR_ENTRY (var_entry_get_type ())
#define VAR_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_VAR_ENTRY, VarEntry))
#define VAR_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_VAR_ENTRY, VarEntryClass))
#define IS_VAR_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_VAR_ENTRY))
#define IS_VAR_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_VAR_ENTRY))
#define VAR_ENTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_VAR_ENTRY, VarEntryClass))

typedef struct _VarEntry VarEntry;
typedef struct _VarEntryClass VarEntryClass;
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))

extern GHashTable* main_vars;

void init_variables (void);
gpointer var_entry_ref (gpointer instance);
void var_entry_unref (gpointer instance);
GParamSpec* param_spec_var_entry (const gchar* name,
                                  const gchar* nick,
                                  const gchar* blurb,
                                  GType object_type,
                                  GParamFlags flags);
void value_set_var_entry (GValue* value,
                          gpointer v_object);
void value_take_var_entry (GValue* value,
                           gpointer v_object);
gpointer value_get_var_entry (const GValue* value);
GType var_entry_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (VarEntry, var_entry_unref)
GHashTable* new_varlist (void);
void init_builtin_var (const gchar* name,
                       const gchar* defval,
                       gboolean local,
                       const gchar* doc);

void
init_variables (void)
{
	GHashTable* _tmp0_;
#line 25 "src/tbl_vars.vala"
	_tmp0_ = new_varlist ();
#line 25 "src/tbl_vars.vala"
	_g_hash_table_unref0 (main_vars);
#line 25 "src/tbl_vars.vala"
	main_vars = _tmp0_;
#line 26 "src/tbl_vars.vala"
	init_builtin_var ("inhibit-splash-screen", "nil", FALSE, "Non-nil inhibits the startup screen.\n" \
"It also inhibits display of the initial message in the `*scratch*' buf" \
"fer.");
#line 27 "src/tbl_vars.vala"
	init_builtin_var ("standard-indent", "4", FALSE, "Default number of columns for margin-changing functions to indent.");
#line 28 "src/tbl_vars.vala"
	init_builtin_var ("tab-width", "8", TRUE, "Distance between tab stops (for display of tab characters), in columns" \
".");
#line 29 "src/tbl_vars.vala"
	init_builtin_var ("tab-always-indent", "t", FALSE, "Controls the operation of the TAB key.\n" \
"If t, hitting TAB always just indents the current line.\n" \
"If nil, hitting TAB indents the current line if point is at the\n" \
"left margin or in the line's indentation, otherwise it inserts a\n" \
"\"real\" TAB character.");
#line 30 "src/tbl_vars.vala"
	init_builtin_var ("indent-tabs-mode", "t", TRUE, "If non-nil, insert-tab inserts \"real\" tabs; otherwise, it always ins" \
"erts\n" \
"spaces.");
#line 31 "src/tbl_vars.vala"
	init_builtin_var ("fill-column", "70", TRUE, "Column beyond which automatic line-wrapping should happen.\n" \
"Automatically becomes buffer-local when set in any fashion.");
#line 32 "src/tbl_vars.vala"
	init_builtin_var ("auto-fill-mode", "nil", FALSE, "If non-nil, Auto Fill Mode is automatically enabled.");
#line 33 "src/tbl_vars.vala"
	init_builtin_var ("kill-whole-line", "nil", FALSE, "If non-nil, `kill-line' with no arg at beg of line kills the whole lin" \
"e.");
#line 34 "src/tbl_vars.vala"
	init_builtin_var ("case-fold-search", "t", TRUE, "Non-nil means searches ignore case.");
#line 35 "src/tbl_vars.vala"
	init_builtin_var ("case-replace", "t", FALSE, "Non-nil means `query-replace' should preserve case in replacements.");
#line 36 "src/tbl_vars.vala"
	init_builtin_var ("ring-bell", "t", FALSE, "Non-nil means ring the terminal bell on any error.");
#line 37 "src/tbl_vars.vala"
	init_builtin_var ("highlight-nonselected-windows", "nil", FALSE, "If non-nil, highlight region even in nonselected windows.");
#line 38 "src/tbl_vars.vala"
	init_builtin_var ("make-backup-files", "t", FALSE, "Non-nil means make a backup of a file the first time it is saved.\n" \
"This is done by appending `~' to the file name.");
#line 39 "src/tbl_vars.vala"
	init_builtin_var ("backup-directory", "nil", FALSE, "The directory for backup files, which must exist.\n" \
"If this variable is nil, the backup is made in the original file's\n" \
"directory.\n" \
"This value is used only when `make-backup-files' is t.");
#line 104 "tbl_vars.c"
}

