/* tbl_bindings.c generated by valac 0.52.3, the Vala compiler
 * generated from tbl_bindings.vala, do not modify */

/*
 * Automatically generated file: DO NOT EDIT!
 * Zile keybindings.
 */

#include <stdlib.h>
#include <string.h>
#include <glib.h>

extern const gchar* default_bindings;
const gchar* default_bindings = "(global-set-key \"\\M-b\" 'backward-word)\n" \
"(global-set-key \"\\C-xrs\" 'copy-to-register)\n" \
"(global-set-key \"\\C-xrx\" 'copy-to-register)\n" \
"(global-set-key \"\\C-xf\" 'set-fill-column)\n" \
"(global-set-key \"\\C-x\\C-v\" 'find-alternate-file)\n" \
"(global-set-key \"\\PRIOR\" 'scroll-down)\n" \
"(global-set-key \"\\M-v\" 'scroll-down)\n" \
"(global-set-key \"\\C-x\\C-s\" 'save-buffer)\n" \
"(global-set-key \"\\M-t\" 'transpose-words)\n" \
"(global-set-key \"\\M-i\" 'tab-to-tab-stop)\n" \
"(global-set-key \"\\M-gg\" 'goto-line)\n" \
"(global-set-key \"\\M-g\\M-g\" 'goto-line)\n" \
"(global-set-key \"\\BACKSPACE\" 'backward-delete-char)\n" \
"(global-set-key \"\\M-m\" 'back-to-indentation)\n" \
"(global-set-key \"\\C-w\" 'kill-region)\n" \
"(global-set-key \"\\C-x\\C-t\" 'transpose-lines)\n" \
"(global-set-key \"\\C-j\" 'newline-and-indent)\n" \
"(global-set-key \"\\M-f\" 'forward-word)\n" \
"(global-set-key \"\\DOWN\" 'next-line)\n" \
"(global-set-key \"\\C-n\" 'next-line)\n" \
"(global-set-key \"\\M-d\" 'kill-word)\n" \
"(global-set-key \"\\TAB\" 'indent-for-tab-command)\n" \
"(global-set-key \"\\C-xs\" 'save-some-buffers)\n" \
"(global-set-key \"\\C-y\" 'yank)\n" \
"(global-set-key \"\\C-xi\" 'insert-file)\n" \
"(global-set-key \"\\NEXT\" 'scroll-up)\n" \
"(global-set-key \"\\C-v\" 'scroll-up)\n" \
"(global-set-key \"\\C-x\\C-f\" 'find-file)\n" \
"(global-set-key \"\\M-\\BACKSPACE\" 'backward-kill-word)\n" \
"(global-set-key \"\\C-\\M-t\" 'transpose-sexps)\n" \
"(global-set-key \"\\C-x(\" 'start-kbd-macro)\n" \
"(global-set-key \"\\C-x\\C-w\" 'write-file)\n" \
"(global-set-key \"\\C-hb\" 'describe-bindings)\n" \
"(global-set-key \"\\F1b\" 'describe-bindings)\n" \
"(global-set-key \"\\M-!\" 'shell-command)\n" \
"(global-set-key \"\\C-x\\C-u\" 'upcase-region)\n" \
"(global-set-key \"\\C-l\" 'recenter)\n" \
"(global-set-key \"\\C-\\M-b\" 'backward-sexp)\n" \
"(global-set-key \"\\M-l\" 'downcase-word)\n" \
"(global-set-key \"\\C-r\" 'isearch-backward)\n" \
"(global-set-key \"\\C-hk\" 'describe-key)\n" \
"(global-set-key \"\\F1k\" 'describe-key)\n" \
"(global-set-key \"\\C-xk\" 'kill-buffer)\n" \
"(global-set-key \"\\M-x\" 'execute-extended-command)\n" \
"(global-set-key \"\\C-x\\C-c\" 'save-buffers-kill-emacs)\n" \
"(global-set-key \"\\C-x\\C-x\" 'exchange-point-and-mark)\n" \
"(global-set-key \"\\M-<\" 'beginning-of-buffer)\n" \
"(global-set-key \"\\M->\" 'end-of-buffer)\n" \
"(global-set-key \"\\C-\\M-f\" 'forward-sexp)\n" \
"(global-set-key \"\\C-\\M-@\" 'mark-sexp)\n" \
"(global-set-key \"\\C-x\\C-q\" 'toggle-read-only)\n" \
"(global-set-key \"\\C-hw\" 'where-is)\n" \
"(global-set-key \"\\F1w\" 'where-is)\n" \
"(global-set-key \"\\C-x\\C-o\" 'delete-blank-lines)\n" \
"(global-set-key \"\\C-\\M-r\" 'isearch-backward-regexp)\n" \
"(global-set-key \"\\C-x\\C-b\" 'list-buffers)\n" \
"(global-set-key \"\\C-k\" 'kill-line)\n" \
"(global-set-key \"\\C-xu\" 'undo)\n" \
"(global-set-key \"\\C-_\" 'undo)\n" \
"(global-set-key \"\\C-xh\" 'mark-whole-buffer)\n" \
"(global-set-key \"\\C-\\M-s\" 'isearch-forward-regexp)\n" \
"(global-set-key \"\\HOME\" 'beginning-of-line)\n" \
"(global-set-key \"\\C-a\" 'beginning-of-line)\n" \
"(global-set-key \"\\C-hv\" 'describe-variable)\n" \
"(global-set-key \"\\F1v\" 'describe-variable)\n" \
"(global-set-key \"\\RET\" 'newline)\n" \
"(global-set-key \"\\M-%\" 'query-replace)\n" \
"(global-set-key \"\\C-g\" 'keyboard-quit)\n" \
"(global-set-key \"\\C-x0\" 'delete-window)\n" \
"(global-set-key \"\\C-\\M-k\" 'kill-sexp)\n" \
"(global-set-key \"\\M-h\" 'mark-paragraph)\n" \
"(global-set-key \"\\C-xri\" 'insert-register)\n" \
"(global-set-key \"\\C-xrg\" 'insert-register)\n" \
"(global-set-key \"\\LEFT\" 'backward-char)\n" \
"(global-set-key \"\\C-b\" 'backward-char)\n" \
"(global-set-key \"\\C-x1\" 'delete-other-windows)\n" \
"(global-set-key \"\\C-x\\C-z\" 'suspend-emacs)\n" \
"(global-set-key \"\\C-z\" 'suspend-emacs)\n" \
"(global-set-key \"\\M-{\" 'backward-paragraph)\n" \
"(global-set-key \"\\C-x^\" 'enlarge-window)\n" \
"(global-set-key \"\\RIGHT\" 'forward-char)\n" \
"(global-set-key \"\\C-f\" 'forward-char)\n" \
"(global-set-key \"\\M-|\" 'shell-command-on-region)\n" \
"(global-set-key \"\\M-u\" 'upcase-word)\n" \
"(global-set-key \"\\M-q\" 'fill-paragraph)\n" \
"(global-set-key \"\\C-xe\" 'call-last-kbd-macro)\n" \
"(global-set-key \"\\END\" 'end-of-line)\n" \
"(global-set-key \"\\C-e\" 'end-of-line)\n" \
"(global-set-key \"\\M-\\\\\" 'delete-horizontal-space)\n" \
"(global-set-key \"\\M-}\" 'forward-paragraph)\n" \
"(global-set-key \"\\C-t\" 'transpose-chars)\n" \
"(global-set-key \"\\M-\\SPC\" 'just-one-space)\n" \
"(global-set-key \"\\M-@\" 'mark-word)\n" \
"(global-set-key \"\\C-x\\C-r\" 'find-file-read-only)\n" \
"(global-set-key \"\\M-w\" 'copy-region-as-kill)\n" \
"(global-set-key \"\\C-o\" 'open-line)\n" \
"(global-set-key \"\\C-xb\" 'switch-to-buffer)\n" \
"(global-set-key \"\\DELETE\" 'delete-char)\n" \
"(global-set-key \"\\C-d\" 'delete-char)\n" \
"(global-set-key \"\\C-x\\C-l\" 'downcase-region)\n" \
"(global-set-key \"\\C-xo\" 'other-window)\n" \
"(global-set-key \"\\C-q\" 'quoted-insert)\n" \
"(global-set-key \"\\C-@\" 'set-mark-command)\n" \
"(global-set-key \"\\M-c\" 'capitalize-word)\n" \
"(global-set-key \"\\C-hf\" 'describe-function)\n" \
"(global-set-key \"\\F1f\" 'describe-function)\n" \
"(global-set-key \"\\C-u\" 'universal-argument)\n" \
"(global-set-key \"\\C-x)\" 'end-kbd-macro)\n" \
"(global-set-key \"\\UP\" 'previous-line)\n" \
"(global-set-key \"\\C-p\" 'previous-line)\n" \
"(global-set-key \"\\C-s\" 'isearch-forward)\n" \
"(global-set-key \"\\C-x2\" 'split-window)\n";

